FROM wordpress:php8.4-fpm-alpine

# Copy scripts into the container
COPY docker/scripts/ /usr/local/bin/

# Combine all script installations and user modifications into a single RUN command
RUN apk --update-cache add ca-certificates autoconf gcc g++ make libc-dev linux-headers \
    && apk update && apk upgrade && \
    chmod +x /usr/local/bin/*.sh && \
    /usr/local/bin/install-system-dependencies.sh && \
    /usr/local/bin/install-php-extensions.sh && \
    /usr/local/bin/configure-php-ini.sh && \
    /usr/local/bin/create-php-log-dir.sh && \
    /usr/local/bin/modify-www-data.sh

# ADD and set Group
RUN set eux; \
    if [ "$(getent passwd www-data)" ]; then deluser www-data; fi; \
    if [ "$(getent group www-data)" ]; then deluser www-data; fi; \
    addgroup -g 1000 www-data && adduser -G www-data -g www-data -s /bin/sh -D www-data

# Add health check to verify WordPress is running
HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD curl -f http://localhost/wp-admin/install.php || exit 1

RUN chown -R www-data:www-data /var/www/html

# Set working directory
WORKDIR /var/www/html