FROM wordpress:php8.4-apache

# Install additional packages and PHP extensions
RUN apt-get update && apt-get install -y \
  wget \
  curl \
  unzip \
  git \
  vim \
  nano \
  htop \
  mariadb-client \
  redis-tools \
  libzip-dev \
  libpng-dev \
  libjpeg-dev \
  libfreetype6-dev \
  libicu-dev \
  libxml2-dev \
  libxslt1-dev \
  libmemcached-dev \
  libmagickwand-dev \
  && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(nproc) \
  gd \
  zip \
  intl \
  xml \
  xsl \
  soap \
  bcmath \
  exif \
  mysqli \
  pdo_mysql \
  opcache

# Install Redis extension
RUN pecl install redis-6.0.2 \
  && docker-php-ext-enable redis

# Install ImageMagick extension
RUN pecl install imagick-3.7.0 \
  && docker-php-ext-enable imagick

# Install Xdebug for development
RUN pecl install xdebug-3.3.2 \
  && docker-php-ext-enable xdebug

# Enable Apache modules
RUN a2enmod rewrite ssl headers expires deflate

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
  && chmod +x wp-cli.phar \
  && mv wp-cli.phar /usr/local/bin/wp

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Create necessary directories
RUN mkdir -p /var/log/apache2 \
  && mkdir -p /var/log/php \
  && mkdir -p /var/www/html/wp-content/uploads \
  && mkdir -p /var/www/html/wp-content/cache

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
  && chown -R www-data:www-data /var/log/apache2 \
  && chown -R www-data:www-data /var/log/php

# Copy custom PHP configuration
COPY php.ini /usr/local/etc/php/conf.d/custom.ini

# Copy custom Apache configuration
COPY apache.conf /etc/apache2/sites-available/000-default.conf

# Copy Xdebug configuration
COPY xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Expose ports
EXPOSE 80 443

# Set working directory
WORKDIR /var/www/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1
